[29-Nov-2019 09:37:12 Europe/Warsaw] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kl2ag2/public_html/phpapp/inc/functions.php on line 41
[29-Nov-2019 09:37:59 Europe/Warsaw] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kl2ag2/public_html/phpapp/inc/functions.php on line 41
[29-Nov-2019 09:38:37 Europe/Warsaw] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kl2ag2/public_html/phpapp/inc/functions.php on line 41
[29-Nov-2019 09:40:28 Europe/Warsaw] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kl2ag2/public_html/phpapp/inc/functions.php on line 41
[29-Nov-2019 09:41:00 Europe/Warsaw] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kl2ag2/public_html/phpapp/inc/functions.php on line 41
[29-Nov-2019 09:41:00 Europe/Warsaw] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kl2ag2/public_html/phpapp/inc/functions.php on line 41
[29-Nov-2019 09:41:01 Europe/Warsaw] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kl2ag2/public_html/phpapp/inc/functions.php on line 41
[13-Dec-2019 08:59:19 Europe/Warsaw] PHP Parse error:  syntax error, unexpected 'isset' (T_ISSET), expecting '(' in /home/kl2ag2/public_html/phpapp/inc/users.php on line 14
[13-Dec-2019 09:00:42 Europe/Warsaw] PHP Parse error:  syntax error, unexpected 'isset' (T_ISSET), expecting '(' in /home/kl2ag2/public_html/phpapp/inc/users.php on line 14
[13-Dec-2019 09:00:42 Europe/Warsaw] PHP Parse error:  syntax error, unexpected 'isset' (T_ISSET), expecting '(' in /home/kl2ag2/public_html/phpapp/inc/users.php on line 14
[13-Dec-2019 09:01:17 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '[', expecting variable (T_VARIABLE) or '{' or '$' in /home/kl2ag2/public_html/phpapp/inc/users.php on line 13
[13-Dec-2019 09:01:18 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '[', expecting variable (T_VARIABLE) or '{' or '$' in /home/kl2ag2/public_html/phpapp/inc/users.php on line 13
[13-Dec-2019 09:13:41 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) or const (T_CONST) in /home/kl2ag2/public_html/phpapp/inc/users.php on line 90
[13-Dec-2019 09:13:42 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) or const (T_CONST) in /home/kl2ag2/public_html/phpapp/inc/users.php on line 90
[13-Dec-2019 09:19:11 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/kl2ag2/public_html/phpapp/inc/template.php on line 40
[13-Dec-2019 09:22:53 Europe/Warsaw] PHP Fatal error:  Uncaught Error: Call to undefined function db_lastInsertID() in /home/kl2ag2/public_html/phpapp/inc/users.php:85
Stack trace:
#0 /home/kl2ag2/public_html/phpapp/userform.html(30): User->savtb()
#1 /home/kl2ag2/public_html/phpapp/inc/functions.php(38): include('/home/kl2ag2/pu...')
#2 /home/kl2ag2/public_html/phpapp/inc/template.php(34): get_page_content(Array)
#3 /home/kl2ag2/public_html/phpapp/index.php(27): include_once('/home/kl2ag2/pu...')
#4 {main}
  thrown in /home/kl2ag2/public_html/phpapp/inc/users.php on line 85
[03-Jan-2020 09:37:40 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 43
[03-Jan-2020 09:37:40 Europe/Warsaw] PHP Notice:  Trying to get property 'id' of non-object in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 43
[03-Jan-2020 09:37:41 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 43
[03-Jan-2020 09:37:41 Europe/Warsaw] PHP Notice:  Trying to get property 'id' of non-object in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 43
[03-Jan-2020 09:50:28 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '$this' (T_VARIABLE) in /home/kl2ag2/public_html/phpapp/inc/users.php on line 92
[03-Jan-2020 09:50:29 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '$this' (T_VARIABLE) in /home/kl2ag2/public_html/phpapp/inc/users.php on line 92
[03-Jan-2020 09:50:54 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 43
[03-Jan-2020 09:50:54 Europe/Warsaw] PHP Notice:  Trying to get property 'id' of non-object in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 43
[08-Jan-2020 09:02:18 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 43
[08-Jan-2020 09:02:18 Europe/Warsaw] PHP Notice:  Trying to get property 'id' of non-object in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 43
[08-Jan-2020 09:02:20 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 43
[08-Jan-2020 09:02:20 Europe/Warsaw] PHP Notice:  Trying to get property 'id' of non-object in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 43
[08-Jan-2020 09:02:26 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 43
[08-Jan-2020 09:02:26 Europe/Warsaw] PHP Notice:  Trying to get property 'id' of non-object in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 43
[08-Jan-2020 09:26:51 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 7
[08-Jan-2020 09:27:21 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 7
[08-Jan-2020 09:27:26 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 7
[08-Jan-2020 09:28:00 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 7
[08-Jan-2020 09:29:14 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 7
[08-Jan-2020 09:34:47 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 7
[08-Jan-2020 09:35:19 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 7
[08-Jan-2020 09:35:23 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 7
[08-Jan-2020 09:35:38 Europe/Warsaw] PHP Notice:  Undefined variable: user in /home/kl2ag2/public_html/phpapp/wiadomosci.html on line 7
